<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.aston.java.spring</groupId>
	<artifactId>spring</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>01_Intro</module>
		<module>chap_01_xml_di_setter</module>
		<module>chap_02_xml_di_constructeur</module>
		<module>chap_03_xml_di_annotations</module>
	</modules>

	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
</project>